{
  "name": "solitaire",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pages": "touch build/.nojekyll && cd build/ && rm -rf .git/ && git init && git add -A && git commit -m \"gh-pages\" && git push https://github.com/kkn1125/new-solitaire.git master:gh-pages -f",
    "deploy": "npm run build && npm run pages && git add -A && git commit -m \"auto: directly deploy\" && git push origin main && git fetch"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.4",
    "path": "^0.12.7",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "vite-plugin-svgr": "^3.2.0"
  }
}
